# book-versions

./: README.md  pom.xml
application-book-versions-api/: pom.xml
application-book-versions-api/src/main/java/org/xwiki/contrib/bookversions/: Book.java  BookVersionsManager.java  Library.java  Page.java  PageTranslationStatus.java  Variant.java  Version.java  VersionedContent.java
application-book-versions-default/: pom.xml
application-book-versions-default/src/main/java/org/xwiki/contrib/bookversions/internal/: BookPublicationReferencesTransformationHelper.java  BookVersionsConstants.java  DefaultBook.java  DefaultBookVersionsManager.java  DefaultLibrary.java  DefaultPage.java  DefaultVariant.java  DefaultVersion.java  DefaultVersionedContent.java  PublicationJob.java
application-book-versions-default/src/main/java/org/xwiki/contrib/bookversions/internal/displayers/: LibraryReference.java  LibraryReferenceConverter.java  PageTranslationLanguage.java  PageTranslationLanguageConverter.java  PageTranslationLanguageList.java  PageTranslationLanguageListConverter.java  VariantReferenceList.java  VariantReferenceListConverter.java
application-book-versions-default/src/main/java/org/xwiki/contrib/bookversions/listeners/: DocumentCreatingEventListener.java  DocumentUpdatingEventListener.java
application-book-versions-default/src/main/java/org/xwiki/contrib/bookversions/script/: BookVersionsScriptService.java
application-book-versions-default/src/main/resources/templates/html_displayer/libraryreference/: edit.vm
application-book-versions-default/src/main/resources/templates/html_displayer/pagetranslationlanguage/: edit.vm
application-book-versions-default/src/main/resources/templates/html_displayer/pagetranslationlanguagelist/: edit.vm  view.vm
application-book-versions-default/src/main/resources/templates/html_displayer/variantreferencelist/: edit.vm
application-book-versions-ui/: pom.xml
application-book-versions-ui/src/main/resources/BookVersions/Code/: AddBookLibrary.xml  AddLibrary.xml  AdminUIMacro.xml  AdministrationMenu.xml  BookClass.xml  BookLibrarySheet.xml  BookMacros.xml  BookNavAdaptivePanelSetter.xml  BookNavigation.xml  BookNavigationPanel.xml  BookPageClass.xml  BookPageSheet.xml  BookPageUnversionedTemplate.xml  BookService.xml  BookSheet.xml  BookTemplate.xml  BookVersionedContentClass.xml  BookVersionedContentTemplate.xml  ContentDisplay.xml  ContentTranslationMacro.xml  CreateBookPage.xml  CreateBookResource.xml  CreateEntityRequest.xml  CreateVersonedPageRequest.xml  CreationForm.xml  CustomEditHandler.xml  DeletedContentClass.xml  DeletedContentSheet.xml  LanguageSelector.xml  LibraryClass.xml  LibraryReferenceClass.xml  LibrarySuggestPicker.xml  LibrarySuggestService.xml  LibraryTemplate.xml  LibraryTemplateProvider.xml  MultilingualClass.xml  MultilingualSheet.xml  NavigationMenu.xml  PageStatusClass.xml  PageTitleTransaltionClass.xml  (+33 more)
application-book-versions-xip/: pom.xml
xwiki-book-versions-application/: pom.xml
xwiki-book-versions-application/src/main/resources/BookVersions/Code/: BookClass.xml  BookMacros.xml  BookNavigation.xml  BookPageClass.xml  BookPageTemplate.xml  BookService.xml  BookSheet.xml  BookTemplate.xml  BookTemplateProvider.xml  ContentDisplay.xml  CreationForm.xml  Library Reference Class.xml  LibraryClass.xml  NavigationMenu.xml  PublishedBookClass.xml  SetUserSessionAttribute.xml  Translations.xml  VariantClass.xml  VersionClass.xml  VersionTemplate.xml  VersionedPageRedirect.xml  WebHome.xml  creationForm.xml
