<?xml version="1.0" encoding="UTF-8" ?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>15.10.11</version>
  </parent>
  <groupId>org.xwiki.contrib</groupId>
  <artifactId>application-book-versions</artifactId>
  <name>Book Versions Application</name>
  <description>Application for managing and publishing documentation (a collection of pages) that is versioned (with inheritance of content or not), described by a status, that can be conditioned by variants, and using libraries of keywords/rich content dynamically filled in.</description>
 <packaging>pom</packaging>
 <version>0.022-SNAPSHOT</version>
  <properties>
    <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
    <xwiki.issueManagement.jira.id>BVERSION</xwiki.issueManagement.jira.id>
  </properties>
  <developers>
    <developer>
      <id>lucaa</id>
      <name>Anca Luca</name>
    </developer>
    <developer>
      <id>rstavro</id>
      <name>Raluca Stavro</name>
    </developer>
    <developer>
      <id>mpace</id>
      <name>Mathieu Pace</name>
    </developer>
  </developers>
  <issueManagement>
    <system>jira</system>
    <url>https://jira.xwiki.org/browse/BVERSION</url>
  </issueManagement>
  <organization>
    <name>XWiki SAS</name>
    <url>http://xwiki.com</url>
  </organization>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/book-versions.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/book-versions.git</developerConnection>
    <url>https://github.com/xwiki-contrib/book-versions/tree/master/</url>
    <tag>HEAD</tag>
  </scm>
  <modules>
    <module>application-book-versions-api</module>
    <module>application-book-versions-default</module>
    <module>application-book-versions-ui</module>
    <module>application-book-versions-xip</module>
  </modules>
</project>
