<?xml version="1.0" encoding="UTF-8" ?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>application-book-versions</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>application-book-versions-api</artifactId>
  <name>XWiki Book Versions API</name>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-oldcore</artifactId>
      <version>${platform.version}</version>
    </dependency>
   </dependencies>
   <build>
    <plugins>
      <plugin>
        <groupId>org.revapi</groupId>
        <artifactId>revapi-maven-plugin</artifactId>
        <configuration>
          <analysisConfiguration>
            <revapi.differences>
              <differences>
                <item>
                  <ignore>true</ignore>
                  <code>java.method.addedToInterface</code>
                  <new>method java.lang.String org.xwiki.contrib.bookversions.BookVersionsManager::getTranslationStatus(com.xpn.xwiki.doc.XWikiDocument) throws com.xpn.xwiki.XWikiException, org.xwiki.query.QueryException</new>
                  <justification>Added new method in order to handle the status of a translations.</justification>
                </item>
                <item>
                  <ignore>true</ignore>
                  <code>java.method.addedToInterface</code>
                  <new>method java.util.Map&lt;java.lang.String, java.util.Map&lt;java.lang.String, java.lang.Object&gt;&gt; org.xwiki.contrib.bookversions.BookVersionsManager::getLanguageData(com.xpn.xwiki.doc.XWikiDocument)</new>
                  <justification>Added new method in order to handle the translations.</justification>
                </item>
                <item>
                  <ignore>true</ignore>
                  <code>java.method.addedToInterface</code>
                  <new>method void org.xwiki.contrib.bookversions.BookVersionsManager::setLanguageData(com.xpn.xwiki.doc.XWikiDocument, java.util.Map&lt;java.lang.String, java.util.Map&lt;java.lang.String, java.lang.Object&gt;&gt;)</new>
                  <justification>Added new method in order to handle the translations.</justification>
                </item>
                <item>
                  <ignore>true</ignore>
                  <code>java.method.addedToInterface</code>
                  <new>method boolean org.xwiki.contrib.bookversions.BookVersionsManager::isDefaultLanguage(com.xpn.xwiki.doc.XWikiDocument, java.lang.String) throws com.xpn.xwiki.XWikiException, org.xwiki.query.QueryException</new>
                  <justification>Added new method in order to handle the translations.</justification>
                </item>
                <item>
                  <ignore>true</ignore>
                  <code>java.method.addedToInterface</code>
                  <new>method boolean org.xwiki.contrib.bookversions.BookVersionsManager::isDefaultLanguage(org.xwiki.model.reference.DocumentReference, java.lang.String) throws com.xpn.xwiki.XWikiException, org.xwiki.query.QueryException</new>
                  <justification>Needed in order to check if a language is the default one.</justification>
                </item>
                <item>
                  <ignore>true</ignore>
                  <code>java.method.addedToInterface</code>
                  <new>method java.lang.String org.xwiki.contrib.bookversions.BookVersionsManager::getTranslationStatus(com.xpn.xwiki.doc.XWikiDocument, java.lang.String) throws com.xpn.xwiki.XWikiException, org.xwiki.query.QueryException</new>
                  <justification>Needed for new features.</justification>
                </item>
                <item>
                  <ignore>true</ignore>
                  <code>java.method.addedToInterface</code>
                  <new>method java.lang.String org.xwiki.contrib.bookversions.BookVersionsManager::getTranslationStatus(org.xwiki.model.reference.DocumentReference, java.lang.String) throws com.xpn.xwiki.XWikiException, org.xwiki.query.QueryException</new>
                  <justification>Needed for new features.</justification>
                </item>
              </differences>
            </revapi.differences>
          </analysisConfiguration>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>