<?xml version="1.0" encoding="UTF-8" ?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>application-book-versions</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>application-book-versions-ui</artifactId>
  <name>XWiki Book Versions Application</name>
  <packaging>xar</packaging>
  <properties>
    <xwiki.extension.name>Book Versions Application</xwiki.extension.name>
    <xwiki.extension.category>application</xwiki.extension.category>
    <xwiki.release.jira.skip>true</xwiki.release.jira.skip>
    <xwiki.issueManagement.system>jira</xwiki.issueManagement.system>
    <xwiki.issueManagement.url>https://jira.xwiki.org/projects/BVERSION/</xwiki.issueManagement.url>
    <xwiki.issueManagement.jira.id>BVERSION</xwiki.issueManagement.jira.id>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>application-book-versions-default</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>macro-job</artifactId>
      <version>2.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.xwiki.contrib</groupId>
        <artifactId>managed-dependencies-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>inject-managed-dependencies</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- The configuration of the enforcer plugin will be inherited from parent POMs, but we need to refer
      to this plugin here in order to make sure that the inject-managed-dependencies mojo is executed before
      the enforcer -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
